{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "%MSSQL_SERVER%;Database=%MSSQL_DATABASE%;User Id=%MSSQL_USERID%;Password=%MSSQL_PASSWORD%;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "%JWT_SECRET_KEY%"
  },
  "Email": {
    "SenderEmail": "%GMAIL_SENDER_EMAIL%",
    "Password": "%GMAIL_APP_PASSWORD%"
  }
}
